
<table cellpadding="10" cellspacing="0" width="100%" border="0">

<tr>
	<td align="left"><img src="<?php echo SITE_URL.'img/logo.png'?>"/></td>
    <td align="right"><h6 style="font-weight:500; font-size: 18px; text-transform: uppercase; color: #77262d;">TrilordMarket! Mails</h6></td>
</tr>
<tr>
	<td colspan="2">
    
        <h3 style="font-size: 18px; color: #77262D; font-weight: 400;">To Admin,</h3>
								
        <p style="font-size:17px; line-height: 1.6;">We would like to notify you that <?php echo $seeker_name;?> has request a service.
</p>
     
    
    </td>
</tr>

</table>


