
		<div class="main-page-title"><!-- start main page title -->
			<div class="container">
                <div class="post-job-title">Contact Us</div>
                <div class="post-job-phone">Toll Free No. 1660-01-13579</div>
			</div>
		</div><!-- end main page title -->
		<div id="page-content"><!-- start content -->
			<div class="content-about">
				
				<div class="container">
					

					<div class="spacer-1">&nbsp;</div>
					<div class="row clearfix">
						<div class="col-md-9">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7064.745307273489!2d85.31869466990095!3d27.70577819220657!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb19075849239d%3A0x4ddaddd1271c3890!2sBagbazar%2C+Kathmandu+44600%2C+Nepal!5e0!3m2!1sen!2s!4v1406447080332" width="870" height="450" frameborder="0" style="border:0"></iframe>
                        
							
						</div>
						<div class="col-md-3">
							<h4>Contact Info</h4>
							<address>
								<p>Address: Bagbazar, Kathmandu, Nepal</p>
								<p>Phone: 01-4220007</p>
								<p>Email Address: email@trilordmarket.com</p>
                                <p>Customer Service Hours:</p>
                           		<p>8:00am-6:00pm, Sunday-Friday</p>
						</address>
							
						</div>
					</div>
					<div class="spacer-2">&nbsp;</div>
				</div>
				<?php echo $this->element('any_queries')?>